# VideoAudioMediaPlayer

./: README.md  VideoAudioMediaPlayer.sln
VideoAudioMediaPlayer/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaHandler.cs  NamedPipeClient.cs  NamedPipeServer.cs  NamedPipeXmlPayload.cs  PeakAnalyzer.cs  Program.cs  StringArrayExtensions.cs  Utils.cs  VideoAudioMediaPlayer.csproj  WaveformHandler.cs  WindowsInteropConnector.cs
VideoAudioMediaPlayer/FFMPEG/: gains.txt
VideoAudioMediaPlayer/JS/: VideoPlayer.js
VideoAudioMediaPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VideoAudioMediaPlayer/Web/: MediaHandler.html  VideoPlayer.js
